.unlockable-grid {
  grid-gap: 0;
  grid-row-gap: 10px;
}

.unlocked-card {
    & .unlocked-image {
        min-width: 188px;
        min-height: 128px;
        height: auto;
        width: auto;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & .icon-overlay {
            display: block;
            font-size: 2rem;
            font-weight: 900;
            line-height: 1.9;
            text-shadow: 0px 0px 9px rgba(0, 0, 0, .5), 0px 0px 3px rgba(0, 0, 0, .25);
            color: var(--white);
            background: radial-gradient(circle, rgba(200,200,200,0.6) 20%, rgba(100,100,100,0.8) 90%);
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            border: 4px solid #ffffffcb;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5), inset 0px 0px 6px rgba(0, 0, 0, .5);
            width: 3ch;
            height: 3ch;
            border-radius: 50%;
            text-align: center;
            margin: auto;
        }
    }
    & .unlocked-item-info {
        display: block;
        max-height: 0;
        overflow: hidden;
        opacity: 1;
        transition: max-height 175ms ease-in;
    }
    &:hover {
        & .unlocked-item-info {
            max-height: 300px;
            opacity: 1;
            transition: max-height 200ms ease-out;
        }
    }
}
